<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - ARN Book Store</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header></header>

    <main>
        <div class="container">
            <!-- Admin Login Form -->
            <div id="admin-login">
                <h1 class="section-title">Admin Login</h1>
                <form id="login-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>

            <!-- Admin Panel (shown after login) -->
            <div id="admin-panel" style="display: none;">
                <h1 class="section-title">Admin Dashboard</h1>

                <!-- Add/Edit Book Form -->
                <div class="admin-form-container">
                    <h2 id="form-title">Add New Book</h2>
                    <form id="book-form">
                        <input type="hidden" id="book-id">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" id="title" name="title" required>
                        </div>
                        <div class="form-group">
                            <label for="author">Author</label>
                            <input type="text" id="author" name="author" required>
                        </div>
                        <div class="form-group">
                            <label for="price">Price (Taka)</label>
                            <input type="number" id="price" name="price" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea id="description" name="description" rows="4" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="coverImageFile">Cover Image</label>
                            <input type="file" id="coverImageFile" name="coverImageFile" accept="image/*" required>
                            <small id="uploadStatus" class="file-info-text">Select an image to automatically upload and get a link.</small>
                        </div>
                        <input type="hidden" id="coverImageURL" name="coverImageURL" required>
                        <div class="form-group">
                            <label for="pdfLink">eBook PDF Link</label>
                            <input type="url" id="pdfLink" name="pdfLink" required placeholder="https://drive.google.com/file/d/example/view">
                             <small class="file-info-text">Upload PDF to a site like Google Drive and paste the public share link here.</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Book</button>
                    </form>
                </div>

                <!-- Manage Books Table -->
                <h2 class="section-title" style="margin-top: 3rem;">Manage Books</h2>
                <table class="admin-book-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="book-list-table"></tbody>
                </table>

                <!-- NEW: Order Requests Table -->
                <h2 class="section-title" style="margin-top: 3rem;">Pending Order Requests</h2>
                <table class="admin-book-table">
                    <thead>
                        <tr>
                            <th>User Email</th>
                            <th>Book Title</th>
                            <th>Transaction ID</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="order-requests-tbody">
                        <!-- Pending orders will be loaded here by admin.js -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer></footer>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="/js/firebase-config.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/admin.js"></script>
        <!-- Paste this block at the bottom of your HTML files -->

    <!-- 1. Firebase Libraries -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    
    <!-- 2. Your Firebase Configuration (must come after the libraries) -->
    <script src="/js/firebase-config.js"></script>
    
    <!-- 3. Your Main Site Logic -->
    <script src="/js/main.js"></script>

    <!-- 4. The Page-Specific Logic (e.g., payment.js) -->
    <script src="/js/payment.js"></script> 
    <!-- (For orders.html, this would be /js/orders.js) -->
    <!-- (For admin.html, this would be /js/admin.js) -->
</body>
</html>