<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Books - ARN Book Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header></header>

    <main>
        <div class="container">
            <h1 class="section-title">All Available Books</h1>
            
            <div class="search-bar">
                <input type="search" id="search-input" placeholder="Filter books by title or author...">
            </div>

            <div id="all-books-grid" class="book-grid">
                <!-- All books will be loaded here by JS -->
            </div>
        </div>
    </main>

    <footer></footer>

    <script src="js/main.js"></script>
    <script src="js/books.js"></script>
</body>
</html>