<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARN Book Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header></header>

    <main>
        <div class="container">
            <h1 class="tagline">Buy and Read Amazing eBooks Instantly</h1>

            <div class="search-bar">
                 <form action="books.html" method="get">
                    <input type="search" name="q" placeholder="Search for books by title or author...">
                </form>
            </div>

            <h2 class="section-title">Featured Books</h2>
            <div id="featured-books-grid" class="book-grid">
                <!-- Featured books will be loaded here by JS -->
            </div>
        </div>
    </main>

    <footer></footer>

    <script src="js/main.js"></script>
    <script src="js/books.js"></script>
</body>
</html>