<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Orders - ARN Book Store</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header></header>
    <main class="container">
        <h1 class="section-title">Your Orders</h1>
        <div id="orders-list">
            <p>Loading your orders...</p>
        </div>
    </main>
    <footer></footer>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="/js/firebase-config.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/orders.js"></script> <!-- The new JS file for this page -->
        <!-- Paste this block at the bottom of your HTML files -->

    <!-- 1. Firebase Libraries -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    
    <!-- 2. Your Firebase Configuration (must come after the libraries) -->
    <script src="/js/firebase-config.js"></script>
    
    <!-- 3. Your Main Site Logic -->
    <script src="/js/main.js"></script>

    <!-- 4. The Page-Specific Logic (e.g., payment.js) -->
    <script src="/js/payment.js"></script> 
    <!-- (For orders.html, this would be /js/orders.js) -->
    <!-- (For admin.html, this would be /js/admin.js) -->
</body>
</html>