<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - ARN Book Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header></header>
    
    <main>
        <div class="container">
            <div class="auth-form-container">
                <h1 class="section-title">Sign In</h1>
                <form id="signin-form">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </form>
                <p class="switch-form">
                    Don't have an account? <a href="signup.html">Sign Up</a>
                </p>
            </div>
        </div>
    </main>

    <footer></footer>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>