/* --- Google Font Import --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* --- Global Styles --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #007bff;
}

img {
    max-width: 100%;
}

/* --- Header & Footer --- */
header, footer {
    background-color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

header {
    position: relative;
    z-index: 100;
}

footer {
    text-align: center;
    margin-top: 2rem;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 25px;
}

nav a {
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007bff;
}

footer p {
    color: #777;
}

/* --- Main Content --- */
main {
    padding: 2rem 0;
    min-height: 80vh;
}

.tagline {
    text-align: center;
    margin: 1rem 0 2rem 0;
    font-size: 1.2rem;
    color: #666;
}

/* --- Utility & Button Classes --- */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* --- Book Grid & Cards --- */
.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 2rem;
}

.book-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    overflow: hidden;
    text-align: center;
    padding-bottom: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.book-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.book-card-content {
    padding: 1rem;
}

.book-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.book-card p {
    color: #777;
    margin-bottom: 0.5rem;
}

.book-card .price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #007bff;
    margin-bottom: 1rem;
}

/* --- Search Bar --- */
.search-bar {
    text-align: center;
    margin-bottom: 2rem;
}

.search-bar input {
    width: 100%;
    max-width: 500px;
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 1rem;
}

/* --- Single Book Page --- */
.book-details-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: flex-start;
}

.book-cover-large img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.book-info h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.book-info .author {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
}

.book-info .price {
    font-size: 2rem;
    font-weight: 700;
    color: #007bff;
    margin: 1.5rem 0;
}

.book-info .description {
    margin-bottom: 1.5rem;
}

.book-preview {
    margin-top: 2rem;
    border-top: 1px solid #eee;
    padding-top: 2rem;
}

.book-preview h3 {
    margin-bottom: 1rem;
}

/* --- Payment & Orders Page --- */
.payment-container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.payment-book-info {
    text-align: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
}

#payment-success {
    text-align: center;
    padding: 2rem;
    background-color: #e6ffed;
    border: 1px solid #b7e8c9;
    color: #2f6f4e;
    border-radius: 5px;
    margin-top: 1.5rem;
}

.payment-steps {
    list-style-position: inside;
    margin-bottom: 1.5rem;
    padding-left: 5px;
}

.payment-steps li {
    margin-bottom: 1rem;
}

.payment-number-container {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 0.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-number-container strong {
    color: #007bff;
    font-size: 1.1rem;
}

.copy-btn {
    padding: 5px 12px;
    font-size: 0.8rem;
    cursor: pointer;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
}

.copy-btn:hover {
    background-color: #5a6268;
}

/* New style for order cards on the /orders.html page */
.order-card {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.order-card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.order-card p {
    color: #555;
    margin-bottom: 0.25rem;
}

/* --- Admin & Auth Forms --- */
#admin-login, .admin-form-container, .auth-form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.auth-form-container .btn {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
}

.switch-form {
    text-align: center;
    margin-top: 1.5rem;
    color: #555;
}

.admin-book-table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}

.admin-book-table th, .admin-book-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.admin-book-table th {
    background-color: #f2f2f2;
}

.admin-book-table td .btn {
    padding: 5px 10px;
    margin-right: 5px;
}

.file-info-text {
    display: block;
    margin-top: 5px;
    font-size: 0.8rem;
    color: #6c757d;
}

/* --- Responsive Navigation & Hamburger Menu --- */
.hamburger-menu {
    display: none;
    border: none;
    background: transparent;
    cursor: pointer;
    z-index: 11;
}

nav .btn {
    padding: 8px 20px;
    border: 2px solid #007bff;
    background-color: transparent;
    color: #007bff;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
}

nav .btn:hover {
    background-color: #007bff;
    color: #fff;
}


/* --- Responsive Media Queries --- */
@media (max-width: 768px) {
    .book-details-layout {
        grid-template-columns: 1fr;
    }

    .admin-book-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    header nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        background-color: #fff;
        box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 6rem;
        z-index: 10;
    }

    header nav.nav-active {
        transform: translateX(0);
    }
    
    header nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    header nav ul li {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        padding: 0;
        position: fixed;
        top: 25px;
        right: 20px;
    }

    .hamburger-menu span {
        width: 30px;
        height: 3px;
        background-color: #333;
        border-radius: 5px;
        transition: all 0.3s linear;
        position: relative;
        transform-origin: center;
    }

    .hamburger-menu.active span:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger-menu.active span:nth-child(2) {
      opacity: 0;
    }
    .hamburger-menu.active span:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
}